# Base de données PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/livestock_dev

# Sécurité JWT
SECRET_KEY=N6Mo-tNlZPQXzhgGLKR7Ky-6WBWt2JVOtZZQfT-6E6g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Mode développement
DEBUG=True
ENVIRONMENT=development

# API Configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME=Livestock Monitoring API